
=================================================================
TABLE A: Calibrated Trust by Task & Condition (cf. Table 3)
=================================================================
Task            Control  Treatment    Delta
------------------------------------------
alarm             0.00%    100.00% +100.00%
currency          0.00%    100.00% +100.00%
flight          100.00%    100.00%   +0.00%
repair            0.00%    100.00% +100.00%
------------------------------------------
Overall          25.00%    100.00%  +75.00%

=================================================================
TABLE B: Editing Behavior by Task & Condition
=================================================================
Task          C.Edits  T.Edits   C.Time   T.Time
----------------------------------------------
alarm             1.0      1.0       95s       85s
currency          1.0      1.0      130s      140s
flight            1.0      1.0      120s      100s
repair            0.0      2.0       75s      110s

=================================================================
TABLE C: Missed Non-Highlighted Error Rate (H3)
=================================================================
Task            Control  Treatment
----------------------------------
alarm              100%       100%
currency           100%       100%
flight             100%       100%
repair             100%         0%
